# spring-boot-web-security-mysql

./: README.md  pom.xml
src/main/java/br/com/jpb/assessment/config/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/br/com/jpb/assessment/controller/: AbstractController.java  ErrorController.java  RestController.java  UserController.java
src/main/java/br/com/jpb/assessment/model/: User.java
src/main/java/br/com/jpb/assessment/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/jpb/sbwsm/config/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/br/com/jpb/sbwsm/controller/: AbstractController.java  ErrorController.java  RestController.java  UserController.java
src/main/java/br/com/jpb/sbwsm/model/: User.java
src/main/java/br/com/jpb/sbwsm/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  ehcache.xml  logback.xml  logging.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties  rebel.xml  schema.sql
src/main/resources/db/migration/: V1__script.sql  V2__script.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/inc/: head.jsp  header.jsp  js.jsp  messages.jsp  messagesWithSpringSecurity.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: defaultPanel.tag
src/main/webapp/resources/js/: app.js
src/test/java/br/com/jpb/assessment/controller/: RestControllerIT.java
src/test/java/br/com/jpb/sbwsm/controller/: RestControllerIT.java
