spring.profiles.active=@spring.boot.profile@
# IDENTITY
spring.application.name=@project.name@
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# SPRING MVC
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# SPRING RESOURCES HANDLING
spring.resources.cache-period=86400
spring.resources.static-locations=/resources/
# FLYWAY
flyway.baseline-on-migrate=true
flyway.enabled=true
# JPA / HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.max_fetch_depth=0
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.generate_statistics=true

#### APP CUSTOM ####
